<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 10px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Diri</h1>
    </header>
    <aside>
        <section class="popular-recipes">
           <h2>MENU</h2>
           <a href="index.html">HOME</a>
           <a href="about.html">ABOUT</a>
    <div class="container">
        <img src="HERRY.jpg" alt="Foto Profil" width="200">
        <br></br>
        <table border="1" cellspacing="0" cellpadding="5" align="center"  widht="1020"> 
            <tr>
              <td>Nama</td>
              <td>Herry Albert Angky Wambrauw</td>
              </tr>
              <tr>
                <td>Nim</td>
                <td>225410067</td>
                </tr>
                <tr>
                    <td>Kelas</td>
                    <td>Informatika-2</td>
                    </tr>
                    
       </table>
       <br></br>

        <p>Saya merupakan pribadi yang takut akan tuhan dan selalu menjalani hidup-hidup saya dengan penuh bahagia dengan mengawalinya didalam doa.</p>
        <h1>Kontak</h1>
        <p>Email: herryangkywambrauw@gmail.com<br>Telepon: 123-456-7890</p>
    </div>
</body>
</html>
